spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.18.31.6:3306/notification
spring.datasource.username=notifi
spring.datasource.password=mCN0F!c@t!ion
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG  
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG  
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR